{
  "AuthenticationSettings": {
    "ClientId": "set_your_client_id",
    "TenantId": "set_your_tenant_id",
    "Audience": "set_your_audience",
    "AADInstance": "https://login.microsoftonline.com/{0}/v2.0"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}